<div class="Cuentas">
<div class="Cuentas-transparent padding-bottom">

    <h2 class="Cuenta-title">Juegos</h2>

<!-- Thumbnails -->
	<div class="row">
			<!-- Ultimo Juego añadido en Qjuegos. No cambies el código ! -->
<object width="700" height="525" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000">
<param value="http://qjuegos.com/_ficheros/items_06316_file.swf" name="src">
<param value="transparent" name="wmode">
<embed id="player" width="700" height="525" align="middle" name="player" quality="best" menu="false" src="http://qjuegos.com/_ficheros/items_06316_file.swf">
</object>
<!-- Qjuegos.com -->
          
	</div>
	<div class="row">
		<iframe width="780" height="940" frameborder="0" name="enlazado" style="overflow: hidden" border="0" scrolling="auto" marginheight="0" marginwidth="0" src="http://www.nowgamez.com/games-for-your-site/juicy-fruits/index.html">
<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
<script src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=e982913d31/cloudflare.min.js" type="text/javascript">
<style type="text/css">
<script id="cfjs_block_1028251affc" src="http://www.nowgamez.com/cdn-cgi/nexp/dok3v=1613a3a185/cloudflare/rocket.js" type="text/javascript" onreadystatechange="CloudFlare.__cfjs_block_1028251affc_readystatechange()" onerror="CloudFlare.__cfjs_block_1028251affc_error()" onload="CloudFlare.__cfjs_block_1028251affc_load()" data-module="cloudflare/rocket">
<script type="text/rocketscript" data-rocketoptimized="true">
<meta name="viewport" content="width=640,initial-scale=2, maximum-scale=2, minimum-scale=2, target-densitydpi=device-dpi, minimal-ui">
<meta content="*" http-equiv="Access-Control-Allow-Origin">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<link href="media/icon.png" rel="apple-touch-icon">
<link href="media/icon.png" rel="apple-touch-icon-precomposed">
<link href="media/icon.png" rel="shortcut icon">
<meta content="telephone=no" name="format-detection">
<link type="text/css" rel="stylesheet" href="media/font/debussy.css">
<title>Juicy Fruits</title>
<style type="text/css">
<script data-rocketsrc="jquery.js" type="text/rocketscript" data-rocketoptimized="true">
<script data-rocketsrc="md5.js" type="text/rocketscript" data-rocketoptimized="true">
<script data-rocketsrc="howler.js" type="text/rocketscript" data-rocketoptimized="true">
<script data-rocketsrc="game.min.js" type="text/rocketscript" data-rocketoptimized="true">
<script data-rocketsrc="extras.js" type="text/rocketscript" data-rocketoptimized="true">
</head>
<body onload="(function(a){window.CloudFlare && window.CloudFlare.push(function(b){b(["cloudflare/rocket"],function(c){c.push(function(){(function(){initSound()}).call(a)})})})})(this);">
</html>
</script>
</iframe>

	</div>
	<!-- Thumbnails -->

</div>
</div>
