
<!DOCTYPE html>
<html lang="es" ng-app="app">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>ardinApp</title>

    <!--- Favicon JardinApp -->
    <link rel="shortcut icon" type="image/svg" href="http://jardinappfront-bratc.rhcloud.com/imagenes/svg/favicon2.ico" />

    <link href='https://fonts.googleapis.com/css?family=Salsa' rel='stylesheet' type='text/css'>

    <!-- build:css css/style.min.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="lib/angular-material/angular-material.css" />
    <link rel="stylesheet" href="lib/hover/css/hover.css" />
    <link rel="stylesheet" href="lib/animate.css/animate.css" />
    <link rel="stylesheet" href="lib/ng-table/dist/ng-table.min.css" />
    <link rel="stylesheet" href="lib/angular-material-data-table/dist/md-data-table.css" />

    <!-- endbower -->
    <!-- inject:css -->



    <link rel="stylesheet" href="/app/actividades/actividades.css">



    <link rel="stylesheet" href="/app/anuncios/anuncios.css">



    <link rel="stylesheet" href="/app/departamentos/departamentos.css">



    <link rel="stylesheet" href="/app/detallespedidos/detallespedidos.css">



    <link rel="stylesheet" href="/app/empresas/empresas.css">



    <link rel="stylesheet" href="/app/footer/footer.css">



    <link rel="stylesheet" href="/app/header/header.css">



    <link rel="stylesheet" href="/app/hijos/hijos.css">



    <link rel="stylesheet" href="/app/hijosAu/hijos.css">



    <link rel="stylesheet" href="/app/inicio/cuentas.css">



    <link rel="stylesheet" href="/app/inicio/inicio.css">



    <link rel="stylesheet" href="/app/inquietudes/inquietudes.css">



    <link rel="stylesheet" href="/app/jardinesinfantiles/jardinesinfantiles.css">



    <link rel="stylesheet" href="/app/jardinesinfantilesAU/jardinesau.css">



    <link rel="stylesheet" href="/app/login/login.css">



    <link rel="stylesheet" href="/app/paises/paises.css">



    <link rel="stylesheet" href="/app/pedidos/pedidos.css">



    <link rel="stylesheet" href="/app/quienessomos/quienessomos.css">



    <link rel="stylesheet" href="/app/respuestasinquietudes/respuestas.css">



    <link rel="stylesheet" href="/app/servicios/servicios.css">



    <link rel="stylesheet" href="/app/usuarios/usuarios.css">



    <link rel="stylesheet" href="/app/usuariosAU/usuarioau.css">



    <!-- endinject -->

    <!-- endbuild -->
</head>

<body>
    <!-- El encabezado es el header, solo que no se puede colocar header, porque html,
    ya tiene una etiqueta con ese nombre -->
    <encabezado></encabezado>



          <div ui-view=""></div>

          </div>

    <piepagina></piepagina>


  <!-- Agregue este container para que el cuerpo de la app se ajuste mas adecuadamente By Jhon B -->

    <!-- Inicio contenido Página -->

    <!-- Fin contenido Página -->

     <!-- El piepagina es el footer, solo que no se puede colocar footer, porque html,
    ya tiene una etiqueta con ese nombre -->


    <!-- build:js js/vendor.min.js -->
    <!-- bower:js -->
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-resource/angular-resource.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="lib/angular-filter/dist/angular-filter.min.js"></script>
    <script src="lib/jquery/dist/jquery.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="lib/angularUtils-pagination/dirPagination.js"></script>
    <script src="lib/angular-animate/angular-animate.js"></script>
    <script src="lib/angular-aria/angular-aria.js"></script>
    <script src="lib/angular-messages/angular-messages.js"></script>
    <script src="lib/angular-material/angular-material.js"></script>
    <script src="lib/satellizer/satellizer.js"></script>
    <script src="lib/ng-table/dist/ng-table.min.js"></script>
    <script src="lib/angular-material-data-table/dist/md-data-table.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js js/app.min.js -->
    <!-- inject:js -->


    <script src="/app/app.module.js"></script>


    <script src="/app/templates.js"></script>


    <script src="/app/actividades/app.controllers.js"></script>


    <script src="/app/actividades/app.directivas.js"></script>


    <script src="/app/actividades/app.module.js"></script>


    <script src="/app/actividades/app.router.js"></script>


    <script src="/app/actividades/app.services.js"></script>


    <script src="/app/anuncios/app.controllers.js"></script>


    <script src="/app/anuncios/app.directivas.js"></script>


    <script src="/app/anuncios/app.module.js"></script>


    <script src="/app/anuncios/app.router.js"></script>


    <script src="/app/anuncios/app.sevices.js"></script>


    <script src="/app/calificaciones/app.controller.js"></script>


    <script src="/app/calificaciones/app.directivas.js"></script>


    <script src="/app/calificaciones/app.module.js"></script>


    <script src="/app/calificaciones/app.router.js"></script>


    <script src="/app/calificaciones/app.services.js"></script>


    <script src="/app/ciudades/app.controller.js"></script>


    <script src="/app/ciudades/app.directivas.js"></script>


    <script src="/app/ciudades/app.module.js"></script>


    <script src="/app/ciudades/app.router.js"></script>


    <script src="/app/ciudades/app.services.js"></script>


    <script src="/app/config/app.constantes.js"></script>


    <script src="/app/config/app.on-read-img.directive.js"></script>


    <script src="/app/config/app.security.filter.js"></script>


    <script src="/app/departamentos/app.controller.js"></script>


    <script src="/app/departamentos/app.directivas.js"></script>


    <script src="/app/departamentos/app.module.js"></script>


    <script src="/app/departamentos/app.router.js"></script>


    <script src="/app/departamentos/app.services.js"></script>


    <script src="/app/detallespedidos/app.controller.js"></script>


    <script src="/app/detallespedidos/app.directivas.js"></script>


    <script src="/app/detallespedidos/app.module.js"></script>


    <script src="/app/detallespedidos/app.route.js"></script>


    <script src="/app/detallespedidos/app.services.js"></script>


    <script src="/app/empresas/app.controller.js"></script>


    <script src="/app/empresas/app.directivas.js"></script>


    <script src="/app/empresas/app.module.js"></script>


    <script src="/app/empresas/app.route.js"></script>


    <script src="/app/empresas/app.services.js"></script>


    <script src="/app/footer/app.directivas.js"></script>


    <script src="/app/footer/app.module.js"></script>


    <script src="/app/header/app.controller.js"></script>


    <script src="/app/header/app.directivas.js"></script>


    <script src="/app/header/app.module.js"></script>


    <script src="/app/hijos/app.controller.js"></script>


    <script src="/app/hijos/app.directivas.js"></script>


    <script src="/app/hijos/app.module.js"></script>


    <script src="/app/hijos/app.router.js"></script>


    <script src="/app/hijos/app.services.js"></script>


    <script src="/app/hijosAu/app.controller.js"></script>


    <script src="/app/hijosAu/app.directivas.js"></script>


    <script src="/app/hijosAu/app.module.js"></script>


    <script src="/app/hijosAu/app.router.js"></script>


    <script src="/app/hijosAu/app.services.js"></script>


    <script src="/app/inicio/app.controller.js"></script>


    <script src="/app/inicio/app.directivas.js"></script>


    <script src="/app/inicio/app.module.js"></script>


    <script src="/app/inicio/app.route.js"></script>


    <script src="/app/inicio/app.services.js"></script>


    <script src="/app/inquietudes/app.controller.js"></script>


    <script src="/app/inquietudes/app.directivas.js"></script>


    <script src="/app/inquietudes/app.module.js"></script>


    <script src="/app/inquietudes/app.router.js"></script>


    <script src="/app/inquietudes/app.services.js"></script>


    <script src="/app/jardinesinfantiles/app.controller.js"></script>


    <script src="/app/jardinesinfantiles/app.directivas.js"></script>


    <script src="/app/jardinesinfantiles/app.module.js"></script>


    <script src="/app/jardinesinfantiles/app.router.js"></script>


    <script src="/app/jardinesinfantiles/app.services.js"></script>


    <script src="/app/jardinesinfantilesAU/app.controller.js"></script>


    <script src="/app/jardinesinfantilesAU/app.directivas.js"></script>


    <script src="/app/jardinesinfantilesAU/app.module.js"></script>


    <script src="/app/jardinesinfantilesAU/app.router.js"></script>


    <script src="/app/jardinesinfantilesAU/app.services.js"></script>


    <script src="/app/login/app.controller.js"></script>


    <script src="/app/login/app.directivas.js"></script>


    <script src="/app/login/app.module.js"></script>


    <script src="/app/login/app.route.js"></script>


    <script src="/app/login/app.service.js"></script>


    <script src="/app/paises/app.controller.js"></script>


    <script src="/app/paises/app.directivas.js"></script>


    <script src="/app/paises/app.module.js"></script>


    <script src="/app/paises/app.router.js"></script>


    <script src="/app/paises/app.services.js"></script>


    <script src="/app/pedidos/app.controller.js"></script>


    <script src="/app/pedidos/app.directivas.js"></script>


    <script src="/app/pedidos/app.module.js"></script>


    <script src="/app/pedidos/app.router.js"></script>


    <script src="/app/pedidos/app.services.js"></script>


    <script src="/app/quienessomos/app.controller.js"></script>


    <script src="/app/quienessomos/app.directivas.js"></script>


    <script src="/app/quienessomos/app.module.js"></script>


    <script src="/app/quienessomos/app.route.js"></script>


    <script src="/app/respuestasinquietudes/app.controller.js"></script>


    <script src="/app/respuestasinquietudes/app.directivas.js"></script>


    <script src="/app/respuestasinquietudes/app.module.js"></script>


    <script src="/app/respuestasinquietudes/app.router.js"></script>


    <script src="/app/respuestasinquietudes/app.services.js"></script>


    <script src="/app/servicios/app.controller.js"></script>


    <script src="/app/servicios/app.directivas.js"></script>


    <script src="/app/servicios/app.module.js"></script>


    <script src="/app/servicios/app.router.js"></script>


    <script src="/app/servicios/app.services.js"></script>


    <script src="/app/usuarios/app.controller.js"></script>


    <script src="/app/usuarios/app.directivas.js"></script>


    <script src="/app/usuarios/app.module.js"></script>


    <script src="/app/usuarios/app.route.js"></script>


    <script src="/app/usuarios/app.services.js"></script>


    <script src="/app/usuariosAU/app.controller.js"></script>


    <script src="/app/usuariosAU/app.directivas.js"></script>


    <script src="/app/usuariosAU/app.module.js"></script>


    <script src="/app/usuariosAU/app.router.js"></script>


    <script src="/app/usuariosAU/app.services.js"></script>


    <!-- endinject -->
    <!-- endbuild -->
</body>

</html>
